In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Windows 용 한글 폰트 오류 해결
from matplotlib import font_manager,rc
font_path = "C:/Windows/Fonts/malgun.ttf"
font_name = font_manager.FontProperties(fname = font_path).get_name()
rc("font", family = font_name)

In [5]:
df = pd.read_csv("./data/서울교통공사_자전거보관소 설치 현황(1-8호선).csv", encoding= "cp949")
df.head()

   연번  호선    역명  대수
0   1   1   서울역  10
1   2   1    시청  25
2   3   1    종각  30
3   4   1  종로3가  60
4   5   1  종로5가   5

In [9]:
df = df.drop(columns = "연번")

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   호선      260 non-null    int64
 1   역명      260 non-null    object
 2   대수      260 non-null    int64
dtypes: int64(2), object(1)
memory usage: 6.2+ KB

In [19]:
df["호선"] = df["호선"].astype(str)

In [21]:
df["호선"] = df["호선"] + "호선"

In [27]:
df = df.rename(columns = {"호선" : "노선명"})

In [29]:
df.tail()

     노선명      역명   대수
255  8호선  남한산성입구   52
256  8호선   단대오거리  103
257  8호선      신흥   55
258  8호선      수진   36
259  8호선      모란   61

In [35]:
df = df.rename(columns = {"자전거보관소 개수" : "자전거보관소 대수"})

In [37]:
df

     노선명      역명  자전거보관소 대수
0    1호선     서울역         10
1    1호선      시청         25
2    1호선      종각         30
3    1호선    종로3가         60
4    1호선    종로5가          5
..   ...     ...        ...
255  8호선  남한산성입구         52
256  8호선   단대오거리        103
257  8호선      신흥         55
258  8호선      수진         36
259  8호선      모란         61

[260 rows x 3 columns]

In [39]:
df9 = pd.read_excel("9호선 편의시설 개수 정보.xlsx")

In [41]:
df9.head()

   노선명    역명 지하상가  편의점(역내)  공중화장실  자전거보관소  엘리베이터  에스컬레이터  물품보관함  무인민원발급기  소화기
0  9호선    개화    -        0      1      30      2       4      1        0   58
1  9호선  김포공항    -        2      2       0      3      18      1        0   52
2  9호선  공항시장    -        1      1      30      3      18      1        0  102
3  9호선   신방화    -        0      1      30      4      22      1        0   62
4  9호선  마곡나루    -        1      1      40      4      14      1        1   51

In [43]:
df.shape

(260, 3)

In [47]:
df9 = df9[["노선명", "역명", "자전거보관소"]]

In [51]:
df9 = df9.rename(columns = {"자전거보관소" : "자전거보관소 대수"})

In [53]:
df9.tail()

    노선명      역명  자전거보관소 대수
33  9호선    송파나루         40
34  9호선    한성백제        200
35  9호선   올림픽공원        200
36  9호선    둔춘오륜        130
37  9호선  중앙보훈병원        210

In [55]:
bike_count = pd.concat([df, df9],axis = 0, ignore_index = True)

In [57]:
bike_count

     노선명      역명  자전거보관소 대수
0    1호선     서울역         10
1    1호선      시청         25
2    1호선      종각         30
3    1호선    종로3가         60
4    1호선    종로5가          5
..   ...     ...        ...
293  9호선    송파나루         40
294  9호선    한성백제        200
295  9호선   올림픽공원        200
296  9호선    둔춘오륜        130
297  9호선  중앙보훈병원        210

[298 rows x 3 columns]

In [59]:
bike_count.to_csv('1-9호선 역별 보관하 개수.csv', index = False,  encoding = "utf-8-sig")