In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Windows 용 한글 폰트 오류 해결
from matplotlib import font_manager,rc
font_path = "C:/Windows/Fonts/malgun.ttf"
font_name = font_manager.FontProperties(fname = font_path).get_name()
rc("font", family = font_name)

In [61]:
df = pd.read_csv("./data/서울교통공사_물품보관함 설치수량(1-9호선).csv", encoding= "cp949")
df.head()

   연번 호선      보관함명  소형  중형  대형  제어부  열
0   1  1   서울역1~22  12   4   6  NaN  6
1   2  1  서울역23~44  12   4   6  NaN  6
2   3  1  서울역45~64  12   4   4  NaN  5
3   4  1   시청29~44  18   4   6  NaN  7
4   5  1    시청1~28   9   4   3  NaN  4

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연번      332 non-null    int64
 1   호선      332 non-null    object
 2   보관함명    332 non-null    object
 3   소형      332 non-null    int64
 4   중형      332 non-null    int64
 5   대형      332 non-null    int64
 6   제어부     0 non-null      float64
 7   열       332 non-null    int64
dtypes: float64(1), int64(5), object(2)
memory usage: 20.9+ KB

In [87]:
df["호선"].unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선'],
      dtype=object)

In [67]:
df["호선"] = df["호선"] + '호선'

In [69]:
df = df.drop(df[df["호선"] == "식물원호선"].index)

In [79]:
df.head()

   연번   호선 보관함명  소형  중형  대형  제어부  열
0   1  1호선  서울역  12   4   6  NaN  6
1   2  1호선  서울역  12   4   6  NaN  6
2   3  1호선  서울역  12   4   4  NaN  5
3   4  1호선   시청  18   4   6  NaN  7
4   5  1호선   시청   9   4   3  NaN  4

In [81]:
df.tail(10)

      연번   호선    보관함명  소형  중형  대형  제어부   열
317  318  8호선      수진   6   2   1  NaN   2
318  319  8호선      모란   6   2   1  NaN   2
319  320  9호선      삼전   6   2   1  NaN   2
320  321  9호선    석촌고분   6   2   1  NaN   2
321  322  9호선      석촌   6   2   1  NaN   2
322  323  9호선    송파나루   6   2   1  NaN   2
323  324  9호선    한성백제   6   2   1  NaN   2
324  325  9호선   올림픽공원  30   4   8  NaN  10
325  326  9호선    둔촌오륜   6   2   1  NaN   2
326  327  9호선  중앙보훈병원   6   2   1  NaN   2

In [75]:
df.tail(30)

      연번   호선        보관함명  소형  중형  대형  제어부   열
297  298  7호선         남구로   9   2   2  NaN   3
298  299  7호선     가산디지털단지  18   4   4  NaN   6
299  300  7호선          철산  12   2   3  NaN   4
300  301  7호선       광명사거리  18   4   4  NaN   6
301  302  7호선          천왕   6   2   1  NaN   2
302  303  7호선          온수   9   2   2  NaN   3
303  304  8호선          암사   6   2   1  NaN   2
304  305  8호선        강동구청   6   2   1  NaN   2
305  306  8호선        몽촌토성   6   2   1  NaN   2
306  307  8호선   잠실109~125  12   2   3  NaN   4
307  308  8호선       석촌1~9   6   2   1  NaN   2
308  309  8호선          송파   6   2   1  NaN   2
309  310  8호선   가락시장14~22   6   2   1  NaN   2
310  311  8호선          문정   6   2   1  NaN   2
311  312  8호선          장지   9   2   2  NaN   3
312  313  8호선          복정   9   2   2  NaN   3
313  314  8호선          산성   6   2   1  NaN   2
314  315  8호선      남한산성입구   9   2   2  NaN   3
315  316  8호선       단대오거리   9   2   2  NaN   3
316  317  8호선          신흥   6   2   1  NaN   2
317  318  8호선          수진   6   2   1  NaN   2
318  319  8호선          모란   6   2   1  NaN   2
319  320  9호선          삼전   6   2   1  NaN   2
320  321  9호선        석촌고분   6   2   1  NaN   2
321  322  9호선     석촌10~18   6   2   1  NaN   2
322  323  9호선        송파나루   6   2   1  NaN   2
323  324  9호선        한성백제   6   2   1  NaN   2
324  325  9호선  올림픽공원51~92  30   4   8  NaN  10
325  326  9호선        둔촌오륜   6   2   1  NaN   2
326  327  9호선      중앙보훈병원   6   2   1  NaN   2

In [83]:
df["보관함명"].unique()

array(['서울역', '시청', '종각', '종로가', '동대문', '신설동', '제기동', '청량리', '동묘앞',
       '을지로입구', '을지로가', '동대문역사문화공원', '신당', '상왕십리', '왕십리', '한양대', '뚝섬',
       '성수', '건대입구', '구의', '강변', '잠실나루', '잠실', '잠실새내', '종합운동장', '삼성',
       '선릉', '역삼', '강남', '교대', '서초', '방배', '사당', '낙성대', '서울대입구', '봉천',
       '신림', '신대방', '구로디지털단지', '대림', '신도림', '문래', '영등포구청', '당산', '합정',
       '홍대입구', '신촌', '이대', '아현', '충정로', '용답', '신답', '도림천', '양천구청',
       '신정네거리', '용두', '지축', '구파발', '연신내', '불광', '녹번', '홍제', '무악재', '독립문',
       '경복궁', '안국', '동대입구', '약수', '금호', '옥수', '압구정', '신사', '잠원', '고속터미널',
       '남부터미널', '양재', '매봉', '도곡', '대치', '학여울', '대청', '일원', '수서', '가락시장',
       '경찰병원', '오금', '당고개', '상계', '노원', '창동', '쌍문', '수유', '미아', '미아사거리',
       '길음', '성신여대입구', '한성대입구', '혜화', '충무로', '명동', '회현', '숙대입구', '삼각지',
       '신용산', '이촌', '동작', '총신대입구', '남태령', '방화', '개화산', '김포공항', '송정', '마곡',
       '발산', '우장산', '화곡', '까치산', '신정', '목동', '오목교', '양평', '영등포시장', '신길',
       '여의도', '여의나루', '마포', '공덕', '애오개', '서대문', '광화문', '청구', '신금호', '행당',
       '마장', '답십리', '장한평', '군자', '아차산', '광나루', '천호', '강동', '길동', '굽은다리',
       '명일', '고덕', '상일동', '둔촌동', '올림픽공원', '방이', '개롱', '거여', '마천', '응암',
       '역촌', '독바위', '구산', '새절', '증산', '디지털미디어시티', '월드컵경기장', '마포구청', '망원',
       '상수', '광흥창', '대흥', '효창공원앞', '녹사평', '이태원', '한강진', '버티고개', '창신',
       '보문', '안암', '고려대', '월곡', '상월곡', '돌곶이', '석계', '화랑대', '봉화산', '도봉산',
       '수락산', '마들', '중계', '하계', '공릉', '태릉입구', '먹골', '중화', '상봉', '면목',
       '사가정', '용마산', '중곡', '어린이대공원', '뚝섬유원지', '청담', '강남구청', '학동', '논현',
       '반포', '내방', '이수', '남성', '숭실대입구', '상도', '장승배기', '신대방삼거리', '보라매',
       '신풍', '남구로', '가산디지털단지', '철산', '광명사거리', '천왕', '온수', '암사', '강동구청',
       '몽촌토성', '석촌', '송파', '문정', '장지', '복정', '산성', '남한산성입구', '단대오거리',
       '신흥', '수진', '모란', '삼전', '석촌고분', '송파나루', '한성백제', '둔촌오륜', '중앙보훈병원'],
      dtype=object)

In [77]:
df["보관함명"] = df["보관함명"].str.replace("1","")
df["보관함명"] = df["보관함명"].str.replace("2","")
df["보관함명"] = df["보관함명"].str.replace("3","")
df["보관함명"] = df["보관함명"].str.replace("4","")
df["보관함명"] = df["보관함명"].str.replace("5","")
df["보관함명"] = df["보관함명"].str.replace("6","")
df["보관함명"] = df["보관함명"].str.replace("7","")
df["보관함명"] = df["보관함명"].str.replace("8","")
df["보관함명"] = df["보관함명"].str.replace("9","")
df["보관함명"] = df["보관함명"].str.replace("0","")
df["보관함명"] = df["보관함명"].str.replace("~","")
df["보관함명"] = df["보관함명"].str.replace("()","")
df["보관함명"] = df["보관함명"].str.replace("B","")

In [85]:
df[df["보관함명"] == "올림픽공원"]

      연번   호선   보관함명  소형  중형  대형  제어부   열
220  221  5호선  올림픽공원  27   4   7  NaN   9
324  325  9호선  올림픽공원  30   4   8  NaN  10

In [95]:
df = df.drop(columns = ["연번", "제어부", "열"])

In [97]:
df

      호선    보관함명  소형  중형  대형
0    1호선     서울역  12   4   6
1    1호선     서울역  12   4   6
2    1호선     서울역  12   4   4
3    1호선      시청  18   4   6
4    1호선      시청   9   4   3
..   ...     ...  ..  ..  ..
322  9호선    송파나루   6   2   1
323  9호선    한성백제   6   2   1
324  9호선   올림픽공원  30   4   8
325  9호선    둔촌오륜   6   2   1
326  9호선  중앙보훈병원   6   2   1

[327 rows x 5 columns]

In [101]:
df = df.rename(columns = {"호선" : "노선명", "보관함명" : "역명"})

In [103]:
df.head()

   노선명   역명  소형  중형  대형
0  1호선  서울역  12   4   6
1  1호선  서울역  12   4   6
2  1호선  서울역  12   4   4
3  1호선   시청  18   4   6
4  1호선   시청   9   4   3

In [105]:
df["물품보관함 개수"] = df["소형"]+df["중형"]+df["대형"]

In [107]:
df.head()

   노선명   역명  소형  중형  대형  물품보관함 개수
0  1호선  서울역  12   4   6        22
1  1호선  서울역  12   4   6        22
2  1호선  서울역  12   4   4        20
3  1호선   시청  18   4   6        28
4  1호선   시청   9   4   3        16

In [117]:
locker_count = df.groupby(["노선명","역명"])[["물품보관함 개수"]].sum()

In [119]:
locker_count

            물품보관함 개수
노선명 역명
1호선 동대문           25
    동묘앞            9
    서울역           64
    시청            44
    신설동            9
...              ...
9호선 석촌고분           9
    송파나루           9
    올림픽공원         42
    중앙보훈병원         9
    한성백제           9

[266 rows x 1 columns]

In [121]:
locker_count.reset_index()

     노선명      역명  물품보관함 개수
0    1호선     동대문        25
1    1호선     동묘앞         9
2    1호선     서울역        64
3    1호선      시청        44
4    1호선     신설동         9
..   ...     ...       ...
261  9호선    석촌고분         9
262  9호선    송파나루         9
263  9호선   올림픽공원        42
264  9호선  중앙보훈병원         9
265  9호선    한성백제         9

[266 rows x 3 columns]

In [ ]:
locker_count.to_csv('1-9호선 역별 보관하 개수.csv', index = False,  encoding = "utf-8-sig")